class E_commerce(db.Model):
    id = db.Column(db.Integer,primary_key = True) 

    # mandatory fields
    title =  db.Column(db.String(1500), nullable = True)

    image_files = db.Column(db.ARRAY(db.String(1500)))

    date_of_post = db.Column(db.DateTime(), nullable = True, default = datetime.utcnow())

    price =  db.Column(db.Integer, nullable = True)

    brand =  db.Column(db.String(1500), nullable = True)

    storage_capacity =  db.Column(db.String(1500), nullable = True)

    operating_system =  db.Column(db.String(1500), nullable = True)

    condition =  db.Column(db.String(1500), nullable = True)

    ram =  db.Column(db.String(1500), nullable = True)

    screen_size =  db.Column(db.String(1500), nullable = True)

    colour =  db.Column(db.String(1500), nullable = True)

    camera =  db.Column(db.String(1500), nullable = True)

    description = db.Column(db.Text)  

    subtype =  db.Column(db.String(1500), nullable = True)

    processor =  db.Column(db.String(1500), nullable = True)

    number_of_cores =  db.Column(db.String(1500), nullable = True)

    graphics_card =  db.Column(db.String(1500), nullable = True)

    graphics_card_memory =  db.Column(db.String(1500), nullable = True)

    storage_type =  db.Column(db.String(1500), nullable = True) 

    type = db.Column(db.String(1500), nullable = True)
















    ad_type = db.Column(db.String(1500), nullable = True)

    
    #RELATIONSHIP
    author_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable = False)

  
    def __repr__(self):
        return f" < E_commerce  ('{self.id}', {self.price},'{self.title}', {self.description}', '{self.condition}', '{self.camera}',  '{self.screen_size}') > \n\n"
